# Westchester County Data Platform - Production Environment Variables
# This file serves as a template for production deployment
#
# IMPORTANT: Update these values before deploying to production
# For Netlify: Set these in the Netlify dashboard under Site settings > Environment variables

# ============================================================================
# API Configuration (REQUIRED)
# ============================================================================

# Production API URL - Update with your Render backend URL
# Example: https://westchester-api.onrender.com
# DO NOT include trailing slash
VITE_API_URL=https://YOUR-RENDER-APP-NAME.onrender.com

# ============================================================================
# Application Configuration
# ============================================================================

VITE_APP_NAME=Westchester County Data Platform
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# ============================================================================
# Map Configuration (Optional)
# ============================================================================

# Default map center (Westchester County, NY)
VITE_MAP_DEFAULT_CENTER_LAT=41.1220
VITE_MAP_DEFAULT_CENTER_LNG=-73.7949
VITE_MAP_DEFAULT_ZOOM=10

# Map tile provider (using OpenStreetMap by default, no API key required)
# If you want to use Mapbox instead, uncomment and add your token:
# VITE_MAPBOX_TOKEN=your_mapbox_access_token_here
# VITE_MAP_STYLE=mapbox://styles/mapbox/streets-v11

# ============================================================================
# Feature Flags (Optional)
# ============================================================================

# Enable/disable specific features in production
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_MODE=false
VITE_ENABLE_EXPERIMENTAL_FEATURES=false

# ============================================================================
# Performance Configuration (Optional)
# ============================================================================

# Maximum file size for client-side data loading (in MB)
VITE_MAX_GEOJSON_SIZE_MB=100

# Enable service worker for offline support (future feature)
VITE_ENABLE_SERVICE_WORKER=false

# ============================================================================
# Analytics Configuration (Optional)
# ============================================================================

# Google Analytics tracking ID (if using)
# VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# Plausible Analytics domain (if using privacy-friendly alternative)
# VITE_PLAUSIBLE_DOMAIN=yourdomain.com

# ============================================================================
# Error Tracking (Optional)
# ============================================================================

# Sentry DSN for error tracking (if using)
# VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ============================================================================
# DEPLOYMENT INSTRUCTIONS
# ============================================================================
#
# 1. Netlify Dashboard Method:
#    - Go to Site settings > Environment variables
#    - Add each variable (without "export" prefix)
#    - Use the values appropriate for your production environment
#
# 2. Netlify CLI Method:
#    netlify env:set VITE_API_URL "https://your-api.onrender.com"
#
# 3. Git Repository Method (NOT RECOMMENDED for secrets):
#    - Copy this file to .env.production.local
#    - Update values
#    - Ensure .env.production.local is in .gitignore
#
# ============================================================================
# REQUIRED UPDATES BEFORE DEPLOYMENT
# ============================================================================
#
# ✅ VITE_API_URL - Set to your Render backend URL
#
# Optional but Recommended:
# - Add analytics tracking if desired
# - Configure error tracking (Sentry) for production monitoring
# - Set up custom map tiles if not using OpenStreetMap
#
# ============================================================================
